# Fang

./: .gitignore  Bytecode.fs  ChunkedBytecode.fs  Example.fs  Fang.fsproj  Fang.sln  FlatBytecode.fs  Interp.fs  Interpreter.fs  LICENSE  Lang.fs  Minimal.fs  MinimalLang.fs  Program.fs  README.md  SymbolicBytecode.fs  TreeInterpreter.fs
Benchmarks/: Benchmarks.fsproj  Program.fs
Core/: Bytecode.fs  Bytecode2.fs  BytecodeSerde.fs  ChunkedBytecode.fs  Core.fsproj  Diagnostics.fs  Example.fs  FlatBytecode.fs  Ir.fs  Lang.fs  Lexer.fsl  Parser.fs  Parser.fsy  ParserFacade.fs  SymbolicBytecode.fs  TreeInterpreter.fs
Driver/: Driver.fs  Driver.fsproj
Tests/: IrTests.fs  ParserTests.fs  Program.fs  Tests.fs  Tests.fsproj
Tests/_snapshots/: IrTests.json  ParserTests.json  ParserV2Tests.json
