<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MinimalLang.fs" />
    <Compile Include="Lang.fs" />
    <Compile Include="Example.fs" />
    <Compile Include="TreeInterpreter.fs" />
    <Compile Include="ChunkedBytecode.fs" />
    <Compile Include="FlatBytecode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
