<Project Sdk="Microsoft.NET.Sdk">
   
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Farkle" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Lang.fs" />
        <Compile Include="Ir.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Example.fs" />
        <Compile Include="TreeInterpreter.fs" />
        <Compile Include="Bytecode.fs" />
        <Compile Include="Bytecode2.fs" />
        <Compile Include="BytecodeSerde.fs" />
    </ItemGroup>
</Project>
