<Project Sdk="Microsoft.NET.Sdk">
   
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Farkle" Version="6.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Lang.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="Example.fs"/>
        <Compile Include="TreeInterpreter.fs"/>
        <Compile Include="SymbolicBytecode.fs"/>
        <Compile Include="FlatBytecode.fs"/>
    </ItemGroup>
</Project>
