<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Driver.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser.FSharp" Version="2.9.0-preview1"/>
    </ItemGroup>

</Project>
